API_ETH = 'https://eth-mainnet.g.alchemy.com/v2/YJ2kGtlZqjRN5LqmuLmZjdfHYcGjfajx'
API_ARB = 'https://arb-mainnet.g.alchemy.com/v2/Sun-fIO4grGCqrKwgrRlrvLvAfXmoplr'

ETHERSCAN_KEY = 'CD5ZT9NFC5WGFRGVCNAHCHS8DCMDE3CND7'
ARBISCAN_KEY = 'BV19UTEB7H52AFWTIUXK2H7P5QFIR71JBB'